<!DOCTYPE html>
<html>

<head>
    <title>Socket Experiments</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket1 = io();
        var socket2 = io(undefined, {forceNew: true});

        setInterval(()=>{
            socket1.emit('heartbeat');
            socket2.emit('heartbeat');
        }, 1000);

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        let time1 = 0;
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                time1 = Date.now();
                console.log(time1, `Socket 1 sends: '${input.value}'`);
                socket1.emit('message', input.value);
                input.value = '';
            }
        });

        socket1.on('message', function (msg) {
            if (typeof msg == 'string') {
                console.log(Date.now(), ` Socket 1 ${socket1.id} received: '${msg}' after ${Date.now()-time1} ms`);
                var item = document.createElement('li');
                item.textContent = "Received: " + msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            } else
                console.log(Date.now(),` Socket 1 received chunk ${msg.length} bytes`);
        });

        socket2.on('live', function(data) {
            console.log(Date.now(), ` Socket 2 received chunk ${data.length} bytes`);
        });

    </script>
</body>

</html>